# QCanHoa

./: Q.sln
Q/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Q.csproj
Q.Android/: MainActivity.cs  Q.Android.csproj  SQLite_Droid.cs
Q.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Q.Android/Resources/: Resource.designer.cs
Q.iOS/: AppDelegate.cs  Info.plist  Main.cs  Q.iOS.csproj  SQLite_IOS.cs
Q.iOS/Properties/: AssemblyInfo.cs
Q/Helpers/: Settings.cs
Q/Models/: Tbl_CheckSku.cs  Tbl_Error.cs  Tbl_Sku.cs  Tbl_shop.cs  Tbl_user.cs  VW_QC.cs
Q/Services/: ISQLite.cs
Q/Views/: PageAccount.xaml  PageAccount.xaml.cs  PageAddNew.xaml  PageAddNew.xaml.cs  PageDashBoard.xaml  PageDashBoard.xaml.cs  PageListSkuError.xaml  PageListSkuError.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageReport.xaml  PageReport.xaml.cs  PageReview.xaml  PageReview.xaml.cs  PageScanProduct.xaml  PageScanProduct.xaml.cs
